
# where to write logging data.
systemLog:
  destination: file
  logAppend: true
  path:  D:\db\mongos.log

# network interfaces
net:
  port: 26000
  bindIp: localhost

security:
 keyFile: D:\db\pki\keyfile

sharding:
  configDB: rep-example/localhost:26001,localhost:26002,localhost:26003