storage:
  dbPath: C:\Users\DNCO\Desktop\mongoDB\ShardCluster\node3
  wiredTiger:
    engineConfig:
      cacheSizeGB: .25

net:
  bindIp: localhost
  port: 27013

security:
  authorization: enabled
  keyFile: C:\Users\DNCO\Desktop\mongoDB\pki\keyfile

systemLog:
  destination: file
  path: C:\Users\DNCO\Desktop\mongoDB\ShardCluster\node3\mongod.log
  logAppend: true

replication:
  replSetName: rep21044611

# sharding:
#   clusterRole: shardsvr
